{
  "manifest_version": 2,

  "name": "Bootstrap Prettify",
  "description": "Bootstrap Prettify overrides bootstrap on any site with its \"Geocities\"-theme.",
  "version": "1.0",
  
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["bootstrap_prettify.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": ["bootstrap.geocities.css"]
}